[program:webssh]
command = /home/pi/.local/bin/wssh
user = pi
autostart = true
autorestart = true

[program:app]
directory = /media/usb/apps/projects/photo
command = /usr/bin/python photo.py
environment = DISPLAY=:0
user = pi
autostart = true
autorestart = true
stopsignal = INT

